{
    "name": "opelfone/opelfone",
    "description": "OpelFone - Aplicación de gestión de telefonía",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "OpelFone\\": "BackEnd/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpelFone\\Tests\\": "tests/"
        }
    }
}
